2 L 0
0 L 1
5 Link XXL2
3 Odyssey 0
2  Stadium S0
3  Stadium S1
5  Stadium S2
4  Stadium M1
5  Stadium M2
0  Stadium L1
3  Stadium L4
5  Stadium XL1
4  Stadium XL3
1  Stadium XL4
2  Stadium XXL2
5  Stadium XXL3
3  Stadium XXL4
2  Stadium XXXL1
5  Stadium XXXL2
1 Stadium 2
3 Volcano
2 Soap
0 Moon
1 TV S
0 Harpies
4 Ange
0 Méduse
3 Lucifer
5 Rokh
1 Valkyrie
5 Sparrow
1 Hawk
2 Astraeos
2 Hermès
0 Blade
0 Wings 0
0 Crater 0
0 Crater 1
1 Pulsar
0 Boomerang 0
3 Odyssey 1
0 Stadium 0
3 Stadium 1
1 Scoop 0
3 Lame 0
3 Boomramp 0
4 Taji 1
2 Taji 0
0 Wave 1 DT
4 Wave 2 DT
5 Wave 3 DT
2 Boomjump set 0
2 Dope 0
1 Dope 1
1 Dope 2
0 FBI 1
1 FBI 2
5 FBI 3
1 FBI 0
3 DT Fiber Impression 19
1 DT Fiber Impression 20
4 DT Fiber Impression 21
2 DT Fiber Impression 22
2 Impossible 0
5 Impossible 4
1 Impossible 5
2 Impossible 1
5 Impossible 2
2 XL ledges
3 XL jugs
2 large  jugs
1 medium jugs
5 large edges
1 medium crimps
4 slopy crimps
1 incut crimps
2 footholds
1 screw on blocky
1 screw on crimps S
0 screw on crimps XS
4 full impossible DT fibers
4 screw on specials
2 Big Crimps
1 Crimps
1 Screw on impressions
4 Scew on set 1
1 screw on set 2
5 Hi Fat
0 Vacuum
5 Competition 0
3 Competition 2
5 Competition 1
0 Set 1
1 Set 2
0 Set 3
4 Set 4
1 Set 52
4 Set 47
4 Set 46
2 Set 44-3
1 Set 44
3 Set 35
5 Set 34
4 Set 33
3 Set 27
4 Set 26
5 Set 25
0 Set 24
5 Set 23
5 Set 22
3 Set 21
2 Set 20
3 Set 17
2 Set 14-2
4 Set 13-3
1 Set 10-1
5 Set 10-2
2 Set 10-3
3 Set 8-2
4 Set 8-4
3 Set 5-1
2 Set 3-1
3 Set 3-2
5 Set 1-2
4 LL 0
0 29.05
4 28.01
4 CC 0
0 28.11
2 28.12
3 28.13
3 28.19
5 CC 1
4 CC 2
3 27.24
5 27.25
0 27.26
3 DC 0
0 DC 1
1 26.14
0 26.15
2 26.16
3 26.17
0 26.18
5 26.19
4 26.2
4 26.21
0 26.22
4 26.23
4 26.24
1 26.25
4 26.26
1 26.27
5 Revival
1 Superstar
0 EM 0
5 EM 1
0 TB 0
2 TB 1
2 TS 0
5 TS 1
0 GL 0
4 BL 0
5 BL 1
4 JJ 0
5 JJ 1
0 BM 0
